* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.main-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  .main-header-inner {
    max-width: 1200px;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main-header-logo {
      width: 150px;
      img {
        width: 150px;
        height: 70px;
      }
    }
    // nav {
    //   display: flex;
    // }
    .navigation-menu,
    .social-menu {
      display: flex;
      height: 100%;
    }
    .navigation-item,
    .social-item {
      display: flex;
    }
    .navigation-item a {
      display: flex;
      align-items: center;
      padding: 1em;
      color: #fff;
      font-size: 12px;
    }
    .social-menu a {
      display: flex;
      align-items: center;
      padding: 10px;
      color: #fff;
    }
  }
  @media (min-width: 1200px) {
    .navigation-toggle {
      display: none;
    }
    .main-header-inner {
      nav {
        display: flex;
      }
    }
  }
  @media (max-width: 1199px) {
    .main-header-inner {
      nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        .main-navigation, .main-social {
          display: block;
          width: 100%;
        }
        .navigation-menu {
          display: block;
        }
        .navigation-item a {
          background: #5C4B3F;
          width: 100%;
        }
        .social-menu {
          display: block;
          background: #5C4B3F;
        }
        .social-item {
          // width: 100%;
          display: inline-block;
        }
      }
    }
    .navigation-toggle {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 0 10px;
      font-size: 30px;
      color: #fff;
    }
  }
}
.main-section {
  position: relative;
  .bg-overlayr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(180deg, #16110d 40%, rgba(82, 69, 60, 0.45) 100%);
    opacity: 0.5;
  }
  &:nth-child(2) {
    .section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: url(../image/bg-section-1.jpg) center / 100% 100%;
      .section-content {
        z-index: 1;
        text-align: center;
        color: #fff;
        h1 {
          font-size: 5em;
          font-weight: 200;
          span {
            color: yellow;
          }
        }
        p {
          margin-bottom: 3em;
        }
        .btn {
          padding: 20px;
          background: rgb(255, 189, 35);
          border: 1px solid #000;
          border-radius: 50px;
        }
      }
    }
    @media (max-width: 1199px) {
      &:nth-child(2) {
        .section-container {
          background: url(../image/bg-section-1.jpg) center / cover;
        }
        .section-content {
          h1 {
            font-size: 3em;
          }
        }
      }
    }
  }

  &:nth-child(3) {
    .main-section-top,
    .main-section-bottom {
      display: flex;
      height: 500px;
      background: rgba(114, 40, 0, 0.725);
    }
    .section-container {
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 1200px;
      margin: auto;
      z-index: 1;
    }
    .section-top-left,
    .section-top-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50%;
    }
    .section-top-left {
      color: #fff;
      h2 {
        font-size: 50px;
        font-weight: 200;
      }
      p {
        margin: 1em;
      }
      a {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
    }
    .section-top-right {
      display: flex;
      flex-wrap: wrap;
      img {
        width: 260px;
        height: 150px;
        padding: 0.5rem;
      }
    }
    .main-section-center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 800px;
      background: url(../image/bg-section-2.jpg) center / 100%;
      background-attachment: fixed;
      .section-container {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin-top: 9em;
        color: #fff;
        z-index: 1;
        .content-title {
          h2 {
            text-align: center;
            font-size: 50px;
          }
          p {
            text-align: center;
            font-size: 20px;
          }
        }
        .content {
          display: flex;
          width: 100%;
          .content-left {
            width: 50%;
            .box-image {
              float: left;
              margin-right: 25px;
            }
            .box-txt {
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
            }
          }
          .content-right {
            width: 50%;
            .box-image {
              float: right;
              margin-left: 25px;
            }
            .box-txt {
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              justify-content: center;
            }
          }
          .content-item {
            height: 100px;
            width: 540px;
            margin: 50px 0;
            .box-image {
              width: 100px;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              vertical-align: middle;
              background: #3e342d;
              border: 4px solid rgb(255, 204, 0);
              border-radius: 50%;
              box-sizing: border-box;
              font-size: 50px;
              color: rgb(255, 204, 0);
            }
          }
        }
      }
    }
    .main-section-bottom {
      .section-right-image,
      .section-left-image {
        width: 255px;
        height: 377px;
        overflow: hidden;
        img {
          width: auto;
          height: 100%;
        }
      }
    }
    @media (max-width: 1199px) {
      .section-container {
        flex-direction: column;
      }
      .section-top-left,
      .section-top-right {
        width: 100%;
      }
      .section-top-left {
        color: #fff;
        h2 {
          font-size: 20px;
        }
      }
      .section-top-right {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        .section-top-right-image {
          width: 40%;
          img {
            width: 100%;
            height: 100px;
            padding: 0;
          }
        }
      }
      .main-section-center {
        height: 100%;
        background: url(../image/bg-section-2.jpg) center / cover;
        .section-container {
          .content {
            flex-wrap: wrap;
            .content-left {
              width: 100%;
            }
            .content-left {
              margin: 0 25px;
            }
            .content-right {
              width: 100%;
              .box-image {
                float: left;
                margin-left: 0;
                margin: 0 25px;
              }
              .box-txt {
                align-items: flex-start;
              }
            }
            .content-item {
              width: 100%;
            }
          }
        }
      }
      .main-section-bottom {
        .section-container {
          flex-direction: row;
        }
        .section-right-image,
        .section-left-image {
          width: 50%;
          height: 25%;
          overflow: hidden;
          img {
            width: auto;
            height: 100%;
          }
        }
      }
    }
  }

  &:nth-child(4) {
    .section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 774px;
      width: 100%;
      background: url(../image/bg-section-4.jpg) center / 100%;
      background-attachment: fixed;
      .section-content {
        max-width: 1200px;
        margin: auto;
        text-align: center;
        z-index: 1;
        color: #fff;
      }
      .content-title {
        margin-bottom: 3em;
        h2 {
          font-size: 50px;
          font-weight: 200;
        }
      }
      .content-gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .gallery-item {
          width: 256px;
          height: 176px;
          padding: 0 0.5em 0.5em 0;
          img {
            width: 100%;
            height: 100%;
            background: #000;
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section-container {
        height: 100%;
        background: url(../image/bg-section-4.jpg) center / cover;
      }
    }
  }

  &:nth-child(5) {
    .section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      width: 100%;
      background: rgba(114, 40, 0, 0.725);
      .section-content {
        width: 1200px;
        text-align: center;
        z-index: 1;
        color: #fff;
        .content-title {
          h2 {
            font-size: 40px;
            font-size: 200;
          }
        }
        .content-testimonial {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 3em;
          .testimonial-item {
            width: 33%;
            .testimonial-txt {
              font-size: 12px;
            }
            .testimonial-img {
              width: 100px;
              height: 100px;
              padding: 10px;
              margin: 20px auto;
              font-size: 80px;
              border: 4px solid rgb(255, 204, 0);
              border-radius: 50%;
              color: rgb(255, 204, 0);
            }
            .testimonial-name {
              font-size: 12px;
            }
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section-container {
        height: 100%;
        padding: 50px 0;
      }
      .content-testimonial {
        flex-direction: column;
      }
      .testimonial-item {
        padding: 50px 0;
      }
    }
  }

  &:nth-child(6) {
    .section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
      width: 100%;
      background: rgba(114, 40, 0, 0.725);
      .section-content {
        max-width: 1200px;
        text-align: center;
        z-index: 1;
        color: #fff;
        .content-title {
          h2 {
            font-size: 40px;
            font-size: 200;
          }
        }
        .content-address {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 3em;
          .address-item {
            width: 33%;
            .address-img {
              width: 350px;
              height: 220px;
              overflow: hidden;
              margin: 20px auto;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .address-title {
              font-size: 20px;
            }
            .address-txt {
              margin: 3em 0;
              font-size: 14px;
            }
          }
        }
        .address-link {
          margin-top: 3em;
          a {
            font-size: 14px;
            margin: auto;
            width: 200px;
            background: rgb(255, 204, 0);
            border-radius: 10px;
            padding: 20px;
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section-container {
        height: 100%;
        .section-content {
          .content-address {
            flex-wrap: wrap;
            .address-item {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
